<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        .container {
            display: grid;
            place-items: center;
            width: 100vw;
        }
        .certificate-img {
            width: 90%;
        }
        h1{
            text-transform: uppercase;
            font-family: 'Poppins';
            /* text-decoration: underline; */
            /* box-sizing: border-box; */
            box-shadow: 1px 1px 10px;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>certificates</h1>
        <hr width="100%" size="1" color="black" noshade>
        <img src="./img/Rkmsc.jpeg" alt="" class="certificate-img">
        <br>
        <hr width="100%" size="1" color="black" noshade>
        <img src="./img/IOT.jpeg" alt="" class="certificate-img">
       <br>
    </div>
</body>

</html>
